apply plugin: 'fabric-loom'

dependencies {
    minecraft "com.mojang:minecraft:${project.fabric_minecraft_version}"
    mappings "net.fabricmc:yarn:${project.fabric_yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    implementation project(':core')
}
