apply plugin: 'fabric-loom'
apply plugin: "com.github.johnrengelman.shadow"

archivesBaseName = 'metrics-fabric'

dependencies {
    minecraft "com.mojang:minecraft:${project.fabric_minecraft_version}"
    mappings "net.fabricmc:yarn:${project.fabric_yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    implementation project(':core')
    shadow project(':core')
}

shadowJar {
    configurations = [project.configurations.shadow]
}

artifacts {
    archives(shadowJar) {
        classifier 'shadow'
        builtBy shadowJar
    }
}

remapJar {
    getInput().set(shadowJar.getArchivePath());
}
remapJar.dependsOn shadowJar
