# MEtrics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master.yml  release.yml
api/: build.gradle
api-integration-test/: build.gradle
api-integration-test/src/apionly/java/io/github/appliedenergistics/metrics/: MeterTest.java  MicrometerClassAvailabilityTest.java
api/src/main/java/io/github/appliedenergistics/metrics/api/: Metrics.java  NoopMeterRegistry.java
codeformat/: codeformat.xml  test.xml
core/: build.gradle
core/src/main/java/io/github/appliedenergistics/metrics/core/: ApiBinding.java  InfluxFactory.java  PrometheusFactory.java  SharedRegistry.java  Startup.java
core/src/main/resources/: client.properties  server.properties
fabric/: build.gradle
fabric/src/main/java/io/github/appliedenergistics/metrics/fabric/mixin/client/network/: ClientPlayNetworkHandlerMixin.java
fabric/src/main/java/io/github/appliedenergistics/metrics/fabric/mixin/network/: BlockEntityUpdateS2CPacketAccessor.java  BlockEntityUpdateS2CPacketMixin.java  CustomPayloadC2SPacketAccessor.java  CustomPayloadS2CPacketAccessor.java  DecoderHandlerMixin.java  PacketEncoderMixin.java  ServerPlayNetworkHandlerMixin.java
fabric/src/main/java/io/github/appliedenergistics/metrics/fabric/mixin/network/compression/: PacketDeflaterMixin.java  PacketInflaterMixin.java
fabric/src/main/java/io/github/appliedenergistics/metrics/fabric/mixin/startup/: ClientStartupMixin.java  ServerStartupMixin.java
fabric/src/main/java/io/github/appliedenergistics/metrics/fabric/network/: BlockEntityTypeHolder.java  CompressionMetrics.java  GenerateNicePacketNames.java  PacketMetrics.java  PacketSize.java  VanillaPacketTypes.java
fabric/src/main/resources/: appeng-metrics.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/appliedenergistics/metrics/forge/: MEtriccs.java
forge/src/main/java/io/github/appliedenergistics/metrics/forge/mixin/startup/: ClientStartupMixin.java  ServerStartupMixin.java
forge/src/main/resources/: metrics.mixins.json  pack.mcmeta
