#########################################################
# Common Properties                                     #
#########################################################
version=0.0.0-SNAPSHOT
artifact_group=io.github.appliedenergistics.metrics
artifact_basename=metrics

#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.2

#########################################################
# Fabric Properties                                     #
#########################################################
# Check these on https://modmuss50.me/fabric.html
fabric_minecraft_version=1.16.2
fabric_yarn_mappings=1.16.2+build.6
fabric_loader_version=0.9.2+build.206

#########################################################
# Forge Properties                                      #
#########################################################
mcp_mappings=20200723-1.16.1
forge_version=33.0.42

#########################################################
# Dependencies                                          #
#########################################################
micrometer_version=1.5.4

#########################################################
# Gradle Settings                                       #
#########################################################
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false