version=0.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
fabric_minecraft_version=1.16.2
fabric_yarn_mappings=1.16.2+build.6
fabric_loader_version=0.9.2+build.206
# Dependencies
micrometer_version=1.5.4