pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }
}

include 'api'
include 'core'
include 'fabric'
include 'forge'
include 'api-integration-test'
