### Common Config
# Enable monitoring
enabled=false
# Monitor JVM metrics
jvm=false

### Influx Config
# Enable influxdb support
influx.enabled=false
# The InfluxDB Server Address
influx.server=http://localhost:8086
# The InfluxDB database, will be created automatically
influx.database=minecraft
# Username, if necessary
influx.user=
# Password, if necessary
influx.password=
# Monitor every N seconds
influx.step=1

### Prometheus Config
# Enable the prometheus endpoint. This will open a HTTP port
prometheus.enabled=false
# The endpoint path
prometheus.endpoint=/metrics
# Port to listen for server monitoring
prometheus.port=9001