apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation "io.micrometer:micrometer-core:${micrometer_version}"
}

shadowJar {
    minimize()
    exclude '**/package-info.class'
}

artifacts {
    archives(shadowJar) {
        classifier 'shadow'
        builtBy shadowJar
    }
}
