apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation "io.micrometer:micrometer-core:${micrometer_version}"
}

shadowJar {
    minimize()
    classifier ""
    exclude '**/package-info.class'
}

artifacts {
    archives(shadowJar) {
        classifier ''
        builtBy shadowJar
    }
}